# toolbar_poc

./: ToolbarTest.sln
ToolbarTest/ToolbarTest/: App.xaml  App.xaml.cs  BaseViewModel.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstPageViewModel.cs  IToolbarViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NavigationContentPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdPageViewModel.cs  ToolbarContentPage.cs  ToolbarTest.csproj  ToolbarView.xaml  ToolbarView.xaml.cs  ToolbarViewModel.cs
ToolbarTest/ToolbarTest.Android/: AndroidModuleDefinition.cs  CustomNavigationPageRenderer.cs  CustomSliderRenderer.cs  MainActivity.cs  ToolbarTest.Android.csproj
ToolbarTest/ToolbarTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToolbarTest/ToolbarTest.Android/Resources/values/: styles.xml
ToolbarTest/ToolbarTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  ToolbarTest.UWP.csproj
ToolbarTest/ToolbarTest.iOS/: Info.plist  Main.cs  ToolbarTest.iOS.csproj
